.Details {
  display: flex;
  flex-direction: row-reverse;
  width: 960px;
  margin: 20px auto;
  padding: 20px;
}

.Details .Details-info {
  flex: 1;
  text-align: left;
  padding: 0 1em;
}

.Details .title {
  font-size: 2em;
  margin: 0;
  margin-bottom: 10px;
}

.Details .image {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Details .image img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  margin-top: 2%;
}

.Details .hours {
  font-size: 18px;
  font-style: italic;
  margin-top: 10px;
}

.Details .desc {
  line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .Details {
    flex-direction: column-reverse; 
    width: 100%; 
    padding: 10px; 
  }

  .Details .image,
  .Details .Details-info {
    flex: 1; 
    padding: 0; 
  }

  .Details .image img {
    width: 100%; 
    height: auto;
    margin-top: 5px; 
  }
}